{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cargo fmt 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cargo check --quiet 2>&1 | head -20 || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Checking for unwrap/expect usage...' && (grep -q '\\.unwrap()\\|\\.expect(' \"$CLAUDE_FILE_PATH\" 2>/dev/null && ! grep -B5 -A5 '#\\[cfg(test)\\]' \"$CLAUDE_FILE_PATH\" | grep -q '\\.unwrap()\\|\\.expect(' && echo 'WARNING: Found unwrap/expect outside test code. Consider using Result<T,E> instead.' || true) || true"
          }
        ]
      }
    ]
  },
  "env": {
    "RUST_BACKTRACE": "1",
    "RUST_LOG": "info"
  }
}
